<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fremgangskalender</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,900" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto',Helvetica, sans-serif;
            font-weight: 300;
        }
        table{
            width: 80%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        table thead{
            background-color: #f9f9f9;
            text-transform: uppercase;
            font-size: 0.875rem;
            border-top: 8px solid #D60000;
        }
        th{
            text-align: left;
        }
        th,td{
            padding: 0.5625rem .625rem;
            border-right: 1px solid #ddd;
        }
        th:last-child, td:last-child{
            border-right: none;
        }
        tr{
            border-bottom:1px solid #ddd;
        }
        tbody tr:nth-child(even){
            background-color: #f9f9f9;
        ;
        ;

        }

        footer{
            padding: 30px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #D60000;
            text-align: center;
            width: 100%;
        }
        #container{
            font-family: 'Roboto',Helvetica, sans-serif;
            font-weight: 300;
            margin: auto;

        }





    </style>
</head>
<body>

<table>
    <thead>
    <tr>
        <th>Uke</th>
        <th>Tema</th>
        <th>Stikkord</th>
        <th>Kapittel</th>

    </thead>
    <tbody>
    <tr>
        <td>33</td>
        <td>Velkommen til IT2	</td>
        <td>github.pages, HTML-tagger, HTML-elementer	</td>
        <td>1.1 - 1.2</td>

    </tr>
    <tr>
        <td>34</td>
        <td>HTML-elementer</td>
        <td>DOM (Document Object Model) og CSS-selektorer	</td>
        <td>1.3 - 1.5</td>
    <tr>
        <td>35</td>
        <td>Javascript-metoder</td>
        <td>Javascript-metoder</td>
        <td>2.1 - 2.3</td>

    </tr>

    <tr>
        <td>36</td>
        <td>Feilmeldinger og variabler	</td>
        <td></td>
        <td>2.4 - 3.2</td>

    </tr>

    <tr>
        <td>37</td>
        <td>Andre datatyper og tegning med Javascript	</td>
        <td></td>
        <td>3.3 - 3.5</td>

    </tr>

    <tr>
        <td>38</td>
        <td><b>Prøve kap. 1-3. If-setninger og løkker</td>
        <td></td>
        <td>4.1 - 4.2</td>

    </tr>

    <tr>
        <td>39</td>
        <td>Switch og løkker	</td>
        <td></td>
        <td>4.3 - 4.5</td>

    </tr>

    <tr>
        <td>40</td>
        <td><b>Høstferie</td>
        <td></td>
        <td></td>

    </tr>


    <tr>
        <td>41</td>
        <td>Funksjoner</td>
        <td></td>
        <td>5.1 - 5.3</td>

    </tr>

    <tr>
        <td>42</td>
        <td>Funksjoner</td>
        <td></td>
        <td>5.4 - 5.5</td>

    </tr>

    <tr>
        <td>43</td>
        <td>Interaktivitet og brukergrensesnitt</td>
        <td></td>
        <td>6.1 - 6.2</td>

    </tr>


    <tr>
        <td>44</td>
        <td>Interaktivitet og brukergrensesnitt</td>
        <td></td>
        <td>6.3 - 6.4</td>

    </tr>

    <tr>
        <td>45</td>
        <td><b>Prøve kap. 4-6. Multimedier</td>
        <td></td>
        <td>4 - 6</td>

    </tr>

    <tr>
        <td>46</td>
        <td>Bilder</td>
        <td></td>
        <td>7.3 - 7.4</td>

    </tr>

    <tr>
        <td>47</td>
        <td>Vektorgrafikk</td>
        <td></td>
        <td>7.5</td>

    </tr>


    <tr>
        <td>48</td>
        <td>Video</td>
        <td></td>
        <td>7.6 - 7.7</td>

    </tr>


    <tr>
        <td>49</td>
        <td>Lyd</td>
        <td></td>
        <td>7.8</td>

    </tr>

    <tr>
        <td>50</td>
        <td>Array</td>
        <td></td>
        <td>8.1 - 8.2</td>

    </tr>

    <tr>
        <td>51</td>
        <td>Set, map, nodelist</td>
        <td></td>
        <td>8.3 - 8.5</td>

    </tr>

    <tr>
        <td>52</td>
        <td><b>Juleferie</td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td>01</td>
        <td>Diagrammer og JSON</td>
        <td></td>
        <td>8.6 - 8.7</td>

    </tr>

    <tr>
        <td>02</td>
        <td>Multimedier og animasjon</td>
        <td></td>
        <td>9.1- 9.2</td>

    </tr>

    <tr>
        <td>03</td>
        <td>CSS-animasjoner</td>
        <td></td>
        <td>9.3- 9.4</td>

    </tr>

    <tr>
        <td>04</td>
        <td>Web-API</td>
        <td></td>
        <td>9.5 - 9.6</td>

    </tr>

    <tr>
        <td>05</td>
        <td><b>Prøve kap. 7-9. Spillprogrammering</td>
        <td></td>
        <td>10.1 - 10.2</td>

    </tr>

    <tr>
        <td>06</td>
        <td>Spillprogrammering</td>
        <td></td>
        <td>10.3</td>

    </tr>

    <tr>
        <td>07</td>
        <td>Spillprogrammering</td>
        <td></td>
        <td>10.3</td>

    </tr>

    <tr>
        <td>08</td>
        <td><b>Vinterferie</td>
        <td></td>
        <td></td>

    </tr>


    <tr>
        <td>10</td>
        <td>Planlegging og dokumentasjon</td>
        <td></td>
        <td>11.1 - 11.4</td>

    </tr>

    <tr>
        <td>11</td>
        <td>Planlegging og dokumentasjon</td>
        <td></td>
        <td>11.5 - 11.6</td>

    </tr>

    <tr>
        <td>12</td>
        <td>Objektorientert programmering</td>
        <td></td>
        <td>12.1 - 12.2</td>

    </tr>

    <tr>
        <td>13</td>
        <td>Strukturere kode og JSON-databaser</td>
        <td></td>
        <td>12.3 - 12.4</td>

    </tr>

    <tr>
        <td>14</td>
        <td>Sammensatte oppgaver</td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td>15</td>
        <td>Sammensatte oppgaver</td>
        <td></td>
        <td></td>

    </tr>


    <tr>
        <td>16</td>
        <td>Sammensatte oppgaver</td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td>17</td>
        <td>Sammensatte oppgaver</td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td>18</td>
        <td>Sammensatte oppgaver</td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td>19</td>
        <td><b>Trekk til eksamen?</td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td>20</td>
        <td>Eksamenstrening</td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td>21</td>
        <td>Eksamenstrening</td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td>22</td>
        <td>Eksamenstrening - muntlig</td>
        <td></td>
        <td></td>

    </tr>

    <tr>
        <td>23</td>
        <td>Eksamenstrening - muntlig</td>
        <td></td>
        <td></td>

    </tr>



    </tbody>
</table>
<footer>
    <div id="container">
        <img src="" alt="">
        <p>SandvikaIT 2019</p>
        <p>Copyright @Copy; 2019 Thorcc </p>
    </div>

</footer>

</body>
</html>
